server/api/schemas/character.graphql

scalar Date
scalar Upload

type updateMessage {
  message: String
}

type Character {
  id: ID!
  name: String!
  alias: String!
  abilities: [String!]!
  powerLevel: String!
  avatarUrl: String
  publisher: String!
  description: String!
  createdAt: Date
  updatedAt: Date
}

input addCharacterProfile {
  name: String!
  alias: String!
  abilities: [String!]!
  powerLevel: String!
  avatarUrl: String
  publisher: String!
  description: String
  imageUpload: Upload
}

input updateCharacterProfile {
  name: String
  alias: String
  abilities: [String!]
  powerLevel: String
  avatarUrl: String
  publisher: String
}

type Query {
  getCharacterProfiles: [Character!]
}

type Mutation {
  addCharacterProfile(input: addCharacterProfile): Character
  removeCharacterProfile(id: ID!): updateMessage
  updateCharacterProfile(id: ID!, input: updateCharacterProfile): Character
}
