server/api/schemas/showing.graphql

type Showing {
  id: ID!
  images: [String!]!
  description: String!
  fromIssue: String
  createdAt: Date
  updatedAt: Date
  #Character type from src './character.graphql'
  character: Character! 
}

input showingInput {
  images: [String!]!
  description: String!
  fromIssue: String
  character: ID!
}

extend type Query {
  getShowings: [Showing]!
  getShowingByCharacter(id: ID!): [Showing!]!
}

extend type Mutation {
  addShowing(input: showingInput): Showing!
  removeShowing(id: ID!): updateMessage
}
